<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Bagher Sohrabi Resume</title>
   <style>
      @font-face {
         font-family: tt commons;
         font-weight: 400;
         font-style: normal;
         font-display: swap;
         src: url(./TTCommons-Regular8f50143ea19c4d1135ad.woff2) format('woff2'), url(./TTCommons-Regular6e4913630d64513ca76d.woff) format('woff')
      }

      @font-face {
         font-family: tt commons;
         font-weight: 500;
         font-style: normal;
         font-display: swap;
         src: url(./TTCommons-Mediumf4c11fc63b31feff05e9.woff2) format('woff2'), url(./TTCommons-Mediumd8391a8c7197503e6f64.woff) format('woff')
      }

      @font-face {
         font-family: tt commons;
         font-weight: 600;
         font-style: normal;
         font-display: swap;
         src: url(./TTCommons-DemiBold389591cb218f6fbeae88.woff2) format('woff2'), url(./TTCommons-DemiBoldcf6fb906d813cbcbda2e.woff) format('woff')
      }

      @font-face {
         font-family: tt commons;
         font-weight: 700;
         font-style: normal;
         font-display: swap;
         src: url(./TTCommons-Boldd538f7cc8a649fce8b0f.woff2) format('woff2'), url(./TTCommons-Boldb67b82e653bae870e507.woff) format('woff')
      }

      body {
         font-family: Helvetica, Arial, Liberation Sans, Roboto, Noto, sans-serif;
         font-family: tt commons, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
      }

      ul {
         margin: 0;
         margin-left: -20px;
         line-height: 25px;
      }

      p {
         line-height: 25px;
      }

      p,ul{
         color: darkslategrey;
      }

      a{
         text-decoration: unset;
         color: black;
      }
      a:hover{
         text-decoration: underline!important;
         /* color: rgb(0,0,238)!important;; */
      }

      strong{
         font-weight: 600;
         color: black;
      }

      @media all {
         .page-break {
            display: none;
         }
      }

      .main{
           max-width: 700px !important;
           height: 100%; 
           margin: 0 auto;
      }
      @media print {
         .main{
           max-width: 100% !important;
      }
         .page-break {
            display: block;
            page-break-after: always;
            padding-bottom: 5px;
         }
        
         body {
            margin: 0!important;;
            padding: 0!important;;
         }

      }
      .head{
         text-align: center;
      }
      .head p{       
         margin-top: 10px;
         padding: 0;
      }
      .head h1{       
         margin: 0;
         padding: 0;
      }

   </style>
</head>

<body>
  

   <!-- Head -->
   <div class="head">
      <h1>Bagher Sohrabi <span style=" font-size: 0.6em; "> ( Senior .Net Developer )</span></h1>
      <p>        
         <a target="_blank" href="mailto:bagher.sohrabi98@gmail.com">bagher.sohrabi98@gmail.com</a> <span>|</span> 
         <a target="_blank" href="tel:00989192848236">phone</a> <span style="">|</span><a target="_blank" href="https://linkedin.com/in/bgsrb">linkedin</a> <span style="">|</span> 
         <a target="_blank" href="https://github.com/bgsrb">github</a>     
      </p>
   </div>

   <!-- Main -->
   <div class="main">
      <div>
         <div style=" margin-bottom: 20px; ">
            <h3 style="margin: 0;margin-bottom: 5px;margin-top: 10px;">ABOUT ME </h3>
            <p style=" margin-top: 0.5em; margin: 0; margin-top: 0; ">I'm a Senior Software Engineer with over 7 years
               of relevant industry experience in a fast-paced, high-growth tech environment. Willing to work across the
               stack to address technical challenges anywhere in the system.</p>
         </div>
         <div>
            <h3 style=" /* margin: 0; */ margin-bottom: 5px; ">SUMMARY </h3>
            <ul>
               <li>7 years of experience in backend software development and solution design</li>
               <li>Proficiency in one more backend server languages C#, Go</li>
               <li>Solid experience including development, architecture, testing, and quality</li>
               <li>Strong experience in migrating monolithic systems to microservice</li>
            </ul>
         </div>
         <div>
            <h3 style=" margin: 0; margin-bottom: 5px; margin-top: 20px; ">SKILLS</h3>
            <ul style="
    list-style: none;
    margin-left: -40px;
">
               <li><strong>Backend:</strong> C# , Go</li>
               <li><strong>Databases: </strong>MSSQL</li>
               <li><strong>NoSql : </strong>Redis,
                  ElasticSearch, MongoDB</li>
               <li><strong>Message Brokers: </strong>RabbitMq,
                  Kafka, Nats</li>
               <li><strong>Other: </strong>Kubernetes
                  (Rancher), Microservices, CQRS, SOLID, RESTful, NodeJs, PHP, Js, VueJs, Docker, Swagger,
                  CI/CD, Kibana, Git, Gitlab, Minio, MYSQL, Ocelot, .NetCore, </li>
            </ul>
         </div>
         <div style=" margin-top: 20px; ">
            <h3 style=" margin: 0; margin-bottom: 5px; ">EXPERIENCES</h3>
            <div>
               <div>
                  <h4 style="margin: 0;">Senior Software Engineer, Alibaba Travles Co.</h4>
                  <span style="color: gray;">May 2019 - Present · 3 yrs 6 mos</span>     
                       
               </div>
               <p style="margin-bottom: 5px;margin-top: 5px;">In Alibaba, I work on the accommodation product (jabama.com), an online marketplace lodging with over 10000 vacation rentals.</p>
               <ul>
                  <li>Redesigned and Implemented search service via flattening data model from the nested model in elastic-search, which caused up to from 2 sec to 0.3 sec, and also importing documents by using bulk indexing and message queue.</li>
                  <li>Implemented order, basket, and refund service for cross-selling products such as accommodation, hotel, and experience using event-driven architecture, outbox patterns, CQRS, and high fault tolerance.</li>
                  <li>Designed and Implemented NPS surveys and rate review system to collect user feedback, and it was customized for any product with the slightest changes.</li>
                  <li>In charge of the technical job interviews, which caused three senior and mid-level backend developers to be hired.</li>
                  <div class="page-break"></div>
                  <li>Managed directly three backend developers in a cross-functional team with made a roadmap.</li>
                  <!-- <li>Contributed to migrating monolithic .Net system to over 20 microservice with data and schema without any loss of data using C#, Go, Nodejs, MSSQL, MongoDB, ElasticSearch, RabbitMQ and etc.</li> -->
               </ul>
            </div>
            <div style=" margin-top: 20px; ">
               <div>
                  <h4 style="margin-bottom: 0;">Full Stack Go Developer, Netnegar.io</h4> 
                  <span style=" color: gray; ">Oct 2018 - May 2019 · 9 mos</span>
                       
               </div>
               <p style=" margin-bottom: 5px; margin-top: 5px; ">Netnegar.io is an uptime monitoring to check your APIs
                  and websites from anywhere in the world.</p>
               <ul>
                  <li>Implemented distributed worker queue to collect data such as response time, status code, and DNS from multiple servers at the same time.</li>
                  <li>Executed notification service that notifies based on triggering multiple conditions via different channels.</li>
                  <li>Build Infrastructure and automated deployment and testing processes on Docker, Drone CI, and
                     Gitlab-CI.</li>
               </ul>
            </div>
            <div style=" margin-top: 20px; ">
               <div>
                  <h4 style="margin-bottom: 0;">Full Stack C# Developer, Kavenegar.com</h4> 
                  <span style=" color: gray; ">Jun 2014 - May 2019 · 5 yrs</span>
                       
               </div>
               <p style=" margin-bottom: 5px; margin-top: 5px; ">Kavenegar is an SMS Gateway that powers communication
                  between businesses and their customers.</p>
               <div>
                  <ul>
                     <li>Developed Reseller feature so that enterprise users can manage their customers and clients.</li>
                     <li>Implemented a lottery system to use by our enterprise customer company with our customized GSM modem.</li>
                     <li>Designed a system to find the fastest SMS Provider by measuring the latency between send and receive time with its customized GSM modem.</li>
                     <li>Implemented a high-performance link shortener to send bulk SMS to track visitors' information (platform, visitor count, etc.)</li>
                     <li>Created a User Activity Service to collect input and output API for debugging, tracing, reporting, and setting triggers to notify.</li>
                     <li>Contributed and Maintained easy-to-use SMS SDKs and sample codes of how to use them on GitHub for all programming languages, frameworks, and e-commerce systems. This caused many startups to use our services and the use of our service multiplied.</li>
                     <li>In charge of the technical job interviews which caused two senior and junior backend developers and two junior front-end developers to be hired.</li>
                     <li>Follow-up and Responsible for customer's technical issues.</li>
                  </ul>
               </div>
            </div>
         </div>
         <div style="margin-top: 20px; ">
            <h3 style="margin: 0; margin-bottom: 5px; ">EDUCATION </h3>
            <div>
               <div></div>
               <div style="margin-bottom: 30px;">
                  <h4 style=" margin-bottom: 0; margin-top: 5px; ">Bachelor of Science - BS, Computer Engineering</h4>
                     <span style=" color: gray; display:block;">2009 - 2013, Qazvin, Iran</span>
                     <span style=" color: gray; display:block;">Islamic Azad University</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<div id="gtx-trans" style="position: absolute; left: 971px; top: 1753.75px;"><div class="gtx-trans-icon"></div></div></body></html>